# UnityGoogleSheetDataTable

./: .gitignore  README.md
GoogleSheetDataTable/Assets/DataTable/: DataTableBase.cs  DataTableTemplate.txt  README.md
GoogleSheetDataTable/Assets/DataTable/Editor/: DataTableWindow.cs  TabbySheetWindow.cs
GoogleSheetDataTable/Assets/DataTable/Resources/: DataTableSettings.asset  DataTableSettings.cs  ExcelSheetHelper.cs  GoogleSheetHelper.cs
GoogleSheetDataTable/Assets/DataTable/Scripts/: CustomExcelSheetFileMeta.cs  CustomSheetProperty.cs  DataTableLoader.cs  DataTableSettings.cs  (+2 more)
GoogleSheetDataTable/Assets/Demo/: Sample.cs
GoogleSheetDataTable/ProjectSettings/: ProjectSettings.asset
Release/: v0.1.unitypackage  v0.11.unitypackage  v0.12.unitypackage
TabbySheet/TabbySheet/: TabbySheet.sln
TabbySheet/TabbySheet/Core/: Logger.cs  Utils.cs
TabbySheet/TabbySheet/ExcelSheet/: DataTableAssetGenerator.cs  DataTableBase.cs  DataTableClassTemplate.txt  ExcelSheetFileMeta.cs  IExcelMetaAssigner.cs
TabbySheet/TabbySheet/GoogleSheet/: GoogleSheet.cs
TabbySheet/TabbySheet/Properties/: AssemblyInfo.cs
TabbySheetCore/TabbySheet/: TabbySheet.csproj
TabbySheetCore/TabbySheet/Core/: DataSheet.cs  Logger.cs
TabbySheetCore/TabbySheet/ExcelSheet/: IExcelMetaAssigner.cs
TabbySheetGodot/: Demo.cs  Demo.tscn  TabbySheet.sln  TabbySheetGodot.csproj  TabbySheetGodot.sln  icon.svg.import  project.godot
TabbySheetGodot/addons/TabbySheet/: CustomSheetProperty.cs  ExcelSheetInfo.cs  TabbySheet.cs  TabbySheetDock.cs  TabbySheetDock.tscn  TabbySheetPlugin.cs  TabbySheetSettings.cs  TabbySheetSettings.tres  plugin.cfg
TabbySheetGodot/tableData/: Foods.bytes
TabbySheetUnity/: .gitignore
TabbySheetUnity/Assets/: LICENSE.md
TabbySheetUnity/Assets/TabbySheet/: README.md  package.json
TabbySheetUnity/ProjectSettings/: EditorBuildSettings.asset
(+27 files in other folders)
